{
  "name": "First Material UI",
  "version": "1.0.0",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "adb": "^0.2.0",
    "antd": "^5.5.2",
    "parcel": "^2.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.0",
    "process": "^0.11.10"
  }
}
